<html>
  <head>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="aframe-physics-system.min.js"></script>
    <script src="kinema.js"></script>
    <script src = "script.js"></script>
    <script src = "fish.js"></script>
    <script src = "tree.js"></script>
    <script src = "statue.js"></script>
    <script src = "benches.js"></script>
    <script src = "helper.js"></script>
    <script src = "duck.js"></script>
    <script src = "lamps.js"></script>
    <script src = "recyclebin.js"></script>
    <script src = "water.js"></script>
    <script src = "soundLibrary.js"></script>

  </head>
  <body>
    <a-scene>
    
      <!--Court-->
      <a-box material = "src: basket.jpg" position="20 .5 33" rotation="90 90 0" color="#4CC3D9" width = "50" height = "40" depth = ".5"></a-box>
      
      <!-- Basket 1 -->
      <a-cylinder static-body position="20 10 8" radius="0.8" height="20" color="black"></a-cylinder>
      <a-box id ="board" position="20 18 9" rotation="0 0 90" color="#4CC3D9" width = "5" height = "10" depth = ".5"></a-box>
      <a-cylinder position="20 17 10" radius="3" height=".5" color="red"></a-cylinder>
      <a-cylinder id="basket2" material = "src: net.PNG; opacity: .9; tranparent: true; repeat: 10 10" position="20 15 11" radius="1.5" height="3"></a-cylinder>


      <!-- Basket 2 -->
      <a-cylinder static-body position="20 10 57.5" radius="0.8" height="20" color="black"></a-cylinder>
      <a-box  id="board2" position="20 18 56.5" rotation="0 0 90" color="#4CC3D9" width = "5" height = "10" depth = ".5"></a-box>
      <a-cylinder position="20 17 56" radius="3" height=".5" color="red"></a-cylinder>
      <a-cylinder id="basket" material = "src: net.PNG; opacity: .9; tranparent: true; repeat: 10 10" position="20 15 55" radius="1.5" height="3"></a-cylinder>

      <!-- Basketball -->
      <a-sphere id="basketball" material = "src: basketball.PNG; repeat: 1 1" position="20 1.8 33" radius="1"></a-sphere>

      <!-- Basketball Interaction instruction-->
  <a-entity position = "-3 -1 28">
  <a-box static-body position="2 5 -9" color="#4CC3D9" width = ".5" height = "4" depth = "5"></a-box>
  <a-text static-body value="Click the basketball \n and then click on \n the net to shoot \n Have fun!!:)" side = "double" width = 8 rotation = "0 -90 0" position = "1.5 5 -9" color = "green" align= "center" lineHeight=5></a-text>
<a-cylinder static-body position="2 2 -9" radius="0.3" height="2" color="brown"></a-cylinder>   
  </a-entity>

      
      <!-- Fences -->
      <a-entity position = "5 0 4">
      <a-box static-body material = "src: fence.png; opacity: 0.5; tranparent: true" position="-5 10 33" rotation="0 90 0" color="#4CC3D9" width = "42" height = "20" depth = ".5"></a-box>
      </a-entity>

      <a-entity position = "45 0 0 ">
      <a-box static-body material = "src: fence.png; opacity: 0.5; tranparent: true" position="-5 10 33" rotation="0 90 0" color="#4CC3D9" width = "50" height = "20" depth = ".5"></a-box>
      </a-entity>

      <a-entity rotation = "0 90 0" position = "-13 0 2.5">
      <a-box static-body material = "src: fence.png; opacity: 0.5; tranparent: true" position="-5 10 33" rotation="0 90 0" color="#4CC3D9" width = "40" height = "20" depth = ".5"></a-box>
      </a-entity>

      <a-entity rotation = "0 90 0" position = "-12.5 0 53">
      <a-box static-body material = "src: fence.png; opacity: 0.5; tranparent: true" position="-5 10 33" rotation="0 90 0" color="#4CC3D9" width = "40" height = "20" depth = ".5"></a-box>
      </a-entity>


      <a-entity  rotation = "90 90 90" position = "5 47 2">
      <a-box static-body material = "src: fence.png; opacity: 0.5; tranparent: true" position="-5 10 33" rotation="0 90 0" color="#4CC3D9" width = "11" height = "8.5" depth = ".5"></a-box>
      </a-entity>

      <!-- ScoreBoard-->
      <a-box position="42 24 32" rotation="0 90 0" color="green" width = "8" height = "5" depth = ".5"></a-box>
      <a-cylinder static-body position="42 10 30" radius=".5" height="23" color="red"></a-cylinder>
      <a-cylinder static-body position="42 10 34" radius=".5" height="23" color="red"></a-cylinder>
      
        <a-text id = "msg" value="0" side = "double" width = 50 rotation = "0 -90 0" position = "41 23.5 29" color = "red"></a-text>
        <a-text id = "msg2" value="0" side = "double" width = 50 rotation = "0 -90 0" position = "41 23.5 32.5" color = "red"></a-text>
      
      <a-box position="41.5 24 30" rotation="0 90 0" color="green" width = "3" height = "3" depth = ".5"></a-box>
      <a-box position="41.5 24 34" rotation="0 90 0" color="green" width = "3" height = "3" depth = ".5"></a-box>



      <!-- Pond -->
      <a-cylinder static-body material = "src: waterr.jpg; repeat: 2 2; opacity: 0.7; tranparent: true" position="-50 0 -50" radius="30" height="1.5"></a-cylinder>
      <a-cylinder static-body material = "opacity: .01" position="-50 .4 -50" radius="32" height="1.5"></a-cylinder>    
      <a-torus position = "-50 0 -50" rotation = "90 -90 0" material = "src: rock.png; repeat: 50 50" arc="360" radius="30.6" radius-tubular=".5"></a-torus>


      <!--statue-->
      <a-cylinder static-body position="30 .5 -50" radius="10" height="1" color="rgb(200,0,0)"></a-cylinder>

      <!--paths-->
      <a-box position="0 0 -10" material = "src: park.PNG; repeat: 20 1" width = "200" height = ".2" depth = "6"></a-box>
      <a-box position="-5 0 -59" rotation = "0 90 0" material = "src: park.PNG; repeat: 20 1" width = "92" height = ".2" depth = "6"></a-box>
      <a-box position="-8 0 3" rotation = "0 90 0" material = "src: park.PNG; repeat: 8 1" width = "20" height = ".2" depth = "6"></a-box>
      <a-box position="-55 0 15.5" rotation = "0 90 0" material = "src: park.PNG; repeat: 8 1" width = "45" height = ".2" depth = "6"></a-box>


      <!-- Water Fountain-->
      <a-entity static-body position = "85 -.1 -85.1" rotation = "0 -90 0">
      <a-cylinder position="0 1 -5" radius=".6" height="1.5" color="red"></a-cylinder>
      <a-box position="0 2.2 -5.3" width = ".8" height = "1" depth = ".1" material= "src: waterf.png; repeat:2"></a-box>
      <a-cylinder position="0 2.9 -5" radius=".6" height=".5" color="red"></a-cylinder>
      <a-cylinder id = "p1" rotation = "90 0 0"position="0 1.5 -4.4" radius=".1" height=".1" color="gold"></a-cylinder> 
      <a-box position="1 1.4 -5" width = "1" height = ".5" depth = ".5" color = "red"></a-box>   
      <a-cylinder position="1.8 1.4 -5" radius=".4" height=".6" color="brown"></a-cylinder>  
      w<a-cylinder rotation = "90 0 0"position="1 1.4 -4.7" radius=".1" height=".1" color="gold" id = "p2"></a-cylinder>
      <a-cylinder position="0 2.65 -5" radius=".09" height=".1" color="silver"></a-cylinder>  
      <a-torus rotation = "0 0 -30" position = "1.9 1.8 -5" color="silver" arc="150" radius=".2" radius-tubular="0.02"></a-torus>
      </a-entity>
      <a-box position="90 0 -86" width = "6" height = ".09" depth = "6" color = "gray"></a-box>  

      <a-entity static-body position = "-85 -.1 85" rotation = "0 90 0">
      <a-cylinder position="0 1 -5" radius=".6" height="1.5" color="red"></a-cylinder>
      <a-box position="0 2.2 -5.3" width = ".8" height = "1" depth = ".1" material= "src: waterf.png; repeat:2"></a-box>
      <a-cylinder position="0 2.9 -5" radius=".6" height=".5" color="red"></a-cylinder>
      <a-cylinder id = "p3" rotation = "90 0 0"position="0 1.5 -4.4" radius=".1" height=".1" color="gold"></a-cylinder> 
      <a-box position="1 1.4 -5" width = "1" height = ".5" depth = ".5" color = "red"></a-box>   
      <a-cylinder position="1.8 1.4 -5" radius=".4" height=".6" color="brown"></a-cylinder>  
      w<a-cylinder rotation = "90 0 0"position="1 1.4 -4.7" radius=".1" height=".1" color="gold" id = "p4"></a-cylinder>
      <a-cylinder position="0 2.65 -5" radius=".09" height=".1" color="silver"></a-cylinder>  
      <a-torus rotation = "0 0 -30" position = "1.9 1.8 -5" color="silver" arc="150" radius=".2" radius-tubular="0.02"></a-torus>
      </a-entity>
      <a-box position="-90 0 85" width = "6" height = ".09" depth = "6" color = "gray"></a-box> 


      <!-- Kid's Play Area -->
     <a-entity position = "-40 0 60">
     <a-cylinder static-body position="1 2 -3" radius=".2" height="6" color="brown"></a-cylinder>
     <a-cylinder static-body position="5 2 -3" radius=".2" height="6" color="brown"></a-cylinder>
     <a-cylinder static-body position="1 2 -12" radius=".2" height="6" color="brown"></a-cylinder>
     <a-cylinder static-body position="5 2 -12" radius=".2" height="6" color="brown"></a-cylinder>
     <a-box position="3 5 -7.5" width = ".5" height = ".5" depth = "9.5" color = "red"></a-box> 
     <a-box position="3 5 -3" width = "5" height = ".5" depth = ".5" color = "red"></a-box> 
     <a-box position="3 5 -12" width = "5" height = ".5" depth = ".5" color = "red"></a-box>
     <a-cylinder position="3 4.7 -7.5" radius=".09" height=".2" color="brown"></a-cylinder>
     <a-cylinder position="3 4.7 -5.5" radius=".09" height=".2" color="brown"></a-cylinder>
     <a-cylinder position="3 4.7 -3.5" radius=".09" height=".2" color="brown"></a-cylinder>
     <a-cylinder position="3 4.7 -9.5" radius=".09" height=".2" color="brown"></a-cylinder>
     <a-cylinder position="3 4.7 -11.5" radius=".09" height=".2" color="brown"></a-cylinder>
     <a-torus position = "3 4.4 -7.5" color="silver" arc="360" radius=".3" radius-tubular="0.02"></a-torus> 
     <a-torus position = "3 4.4 -5.5" color="silver" arc="360" radius=".3" radius-tubular="0.02"></a-torus> 
     <a-torus position = "3 4.4 -3.5" color="silver" arc="360" radius=".3" radius-tubular="0.02"></a-torus> 
     <a-torus position = "3 4.4 -9.5" color="silver" arc="360" radius=".3" radius-tubular="0.02"></a-torus> 
     <a-torus position = "3 4.4 -11.5" color="silver" arc="360" radius=".3" radius-tubular="0.02"></a-torus>
     </a-entity>
      
    <!-- 2 -->
    <a-entity position = "-60 0 70">
    <a-cylinder static-body position="1 5 -3" radius=".2" height="10" color="brown"></a-cylinder>
    <a-cylinder static-body position="5 5 -3" radius=".2" height="10" color="brown"></a-cylinder>
    <a-cylinder static-body position="1 5 -6" radius=".2" height="10" color="brown"></a-cylinder>
    <a-cylinder static-body position="5 5 -6" radius=".2" height="10" color="brown"></a-cylinder>
    <a-cone position = "3 12.5 -4.5" material="src: brick.PNG" radius-bottom="3" radius-top="0.01" height  ="5"></a-cone>
    <a-box position="3 6 -4.5" width = "5" height = ".2" depth = "5" color = "red"></a-box> 
    <a-box static-body position="8.4 2.9 -3" rotation="0 0 -45" width = "8.5" height = "1" depth = ".5" color = "red"></a-box> 
    <a-box static-body position="8.4 2.9 -6" rotation="0 0 -45" width = "8.5" height = "1" depth = ".5" color = "red"></a-box>
    <a-box static-body position="8.6 3 -4.5" width = ".8" height = ".3" depth = "3" color = "red"></a-box>
    <a-box static-body position="10 1.5 -4.5" width = ".8" height = ".3" depth = "3" color = "red"></a-box>    
    <a-box static-body position="6.5 5 -4.5" width = ".8" height = ".3" depth = "3" color = "red"></a-box>
    <a-box static-body position="-1.6 3.7 -4.5" rotation="0 0 45" width = "7" height = ".2" depth = "3" color = "red"></a-box>
    <a-box static-body position="-5.4 1.3 -4.5" width = "3" height = ".2" depth = "3" color = "red"></a-box>
    <a-box static-body position="-1.6 3.9 -3" rotation="0 0 45" width = "7" height = ".5" depth = ".1" color = "silver"></a-box>
    <a-box static-body position="-1.6 3.9 -6" rotation="0 0 45" width = "7" height = ".5" depth = ".1" color = "silver"></a-box>
    <a-box static-body position="-5.4 1.5 -3" width = "3.1" height = ".5" depth = ".1" color = "silver"></a-box>
    <a-box static-body position="-5.4 1.5 -6" width = "3.1" height = ".5" depth = ".1" color = "silver"></a-box>
    <a-cylinder static-body position="-6 .5 -3.5" radius=".2" height="1.5" color="brown"></a-cylinder>
    <a-cylinder static-body position="-6 .5 -5.5" radius=".2" height="1.5" color="brown"></a-cylinder>
    <a-box static-body position="3 6.9 -2.2" width = "4.9" height = "1.5" depth = ".2" material = "src: slide.PNG; repeat: 2"></a-box>
    <a-box static-body position="3 6.9 -6.9" width = "4.9" height = "1.5" depth = ".2" material = "src: slide.PNG; repeat: 2"></a-box>
    </a-entity>

    <!-- #3 -->
    <a-entity position = "-80 0 60">
    <a-box static-body position="3 4 -3" rotation="-20 0 0" width = ".7" height = "10" depth = ".5" color = "red"></a-box>
    <a-box static-body position="3 4.2 -6.6" rotation="23 0 0" width = ".7" height = "10.5" depth = ".5" color = "red"></a-box>  
    <a-box static-body position="-10 4 -3" rotation="-20 0 0" width = ".7" height = "10" depth = ".5" color = "red"></a-box>
    <a-box static-body position="-10 4.2 -6.6" rotation="23 0 0" width = ".7" height = "10.5" depth = ".5" color = "red"></a-box>
    <a-cylinder position="-3.5 8.2 -4.5" rotation = "0 0 90" radius=".2" height="13" color="brown"></a-cylinder> 
    <a-torus position = "-9 8.1 -4.5" rotation = "0 90 0" color="silver" arc="360" radius=".3" radius-tubular="0.02"></a-torus>
    <a-torus position = "-5.4 8.1 -4.5" rotation = "0 90 0" color="silver" arc="360" radius=".3" radius-tubular="0.02"></a-torus>
    <a-torus position = "2 8.1 -4.5" rotation = "0 90 0" color="silver" arc="360" radius=".3" radius-tubular="0.02"></a-torus>
    <a-torus position = "-1.4 8.1 -4.5" rotation = "0 90 0" color="silver" arc="360" radius=".3" radius-tubular="0.02"></a-torus>
    <a-cylinder position="-9 5.9 -4.5" radius=".08" height="4" color="red"></a-cylinder> 
    <a-cylinder position="-5.4 5.9 -4.5" radius=".08" height="4" color="red"></a-cylinder> 
    <a-cylinder position="2 5.9 -4.5" radius=".08" height="4" color="red"></a-cylinder> 
    <a-cylinder position="-1.4 5.9 -4.5" radius=".08" height="4" color="red"></a-cylinder> 
    <a-box position="-7 4 -4.5" width = "5" height = ".3" depth = "2" color = "gray"></a-box>
    <a-box position="0.2 4 -4.5" width = "5" height = ".3" depth = "2" color = "gray"></a-box>
    </a-entity>

      <!-- Walls -->
  <a-box static-body position="-100 2 44" rotation = "0 90 0" width = "102" height = "4" depth = ".3" material = "src: wall.PNG; repeat: 20; opacity: 0.6; tranparent: true" color = "white"></a-box>
      <a-box static-body position="-100 2 -59" rotation = "0 90 0" width = "92" height = "4" depth = ".3" material = "src: wall.PNG; repeat: 20; opacity: 0.6; tranparent: true" color = "white"></a-box>
      <a-box static-body position="-54 2 -105" width = "92" height = "4" depth = ".3" material = "src: wall.PNG; repeat: 20; opacity: 0.6; tranparent: true" color = "white"></a-box>
      <a-box static-body position="49 2 -105" width = "101" height = "4" depth = ".3" material = "src: wall.PNG; repeat: 20; opacity: 0.6; tranparent: true" color = "white"></a-box>
      <a-box static-body position="100 2 -59" rotation = "0 90 0" width = "92" height = "4" depth = ".3" material = "src: wall.PNG; repeat: 20; opacity: 0.6; tranparent: true" color = "white"></a-box>
      <a-box static-body position="100 2 44" rotation = "0 90 0" width = "102" height = "4" depth = ".3" material = "src: wall.PNG; repeat: 20; opacity: 0.6; tranparent: true" color = "white"></a-box>      
      <a-box static-body position="0 2 95" width = "199" height = "4" depth = ".3" material = "src: wall.PNG; repeat: 30; opacity: 0.6; tranparent: true" color = "white"></a-box>


      <!-- Gates -->
      <a-entity position = "-4.7 0 -102" rotation = "0 180 0">
      <a-box static-body position="-3 3 3" width = "1" height = "6" depth = "1" color = "blue"></a-box>
      <a-box position="3 3 3" width = "1" height = "6" depth = "1" color = "blue"></a-box>
      <a-box static-body position="0 6 3" rotation = "0 90 0" width = "1" height = ".5" depth = "7" color = "blue"></a-box>
      <a-torus position = "0 6 3" arc="180" radius="2" radius-tubular="0.1" color = "red"></a-torus>
      <a-text value="Welcome" scale = "2 2 1"color="blue" position="-1 7 3" ></a-text>
      <a-cylinder position="-3 6 3" radius="0.2" height="2" color="gray"></a-cylinder>
      <a-cylinder position="3.2 6 3" radius="0.2" height="2" color="gray"></a-cylinder>
      <a-sphere position="-3 7.5 3" radius=".6" color="white"></a-sphere>
      <a-sphere position="3.2 7.5 3" radius=".6" color="white"></a-sphere>
      <a-box id= "door" position="0 3 3" rotation = "0 90 0" material = "src:wall.PNG; repeat:1" width = ".5" height = "6" depth = "5"></a-box>
      <a-box id="doorop" position="3 3.5 3.5" rotation = "0 90 0" width = ".3" height = ".3" depth = ".3"></a-box>
      </a-entity>

      <a-entity position = "-97 0 -10" rotation = "0 -90 0">
      <a-box static-body position="-3 3 3" width = "1" height = "6" depth = "1" color = "blue"></a-box>
      <a-box position="3 3 3" width = "1" height = "6" depth = "1" color = "blue"></a-box>
      <a-box static-body position="0 6 3" rotation = "0 90 0" width = "1" height = ".5" depth = "7" color = "blue"></a-box>
      <a-torus position = "0 6 3" arc="180" radius="2" radius-tubular="0.1" color = "red"></a-torus>
      <a-text value="Welcome" scale = "2 2 1"color="blue" position="-1 7 3" ></a-text>
      <a-cylinder position="-3 6 3" radius="0.2" height="2" color="gray"></a-cylinder>
      <a-cylinder position="3.2 6 3" radius="0.2" height="2" color="gray"></a-cylinder>
      <a-sphere position="-3 7.5 3" radius=".6" color="steel"></a-sphere>
      <a-sphere position="3.2 7.5 3" radius=".6" color="steel"></a-sphere>
      </a-entity>

      <a-entity position = "97 0 -10" rotation = "0 90 0">
      <a-box static-body position="-3 3 3" width = "1" height = "6" depth = "1" color = "blue"></a-box>
      <a-box static-body position="3 3 3" width = "1" height = "6" depth = "1" color = "blue"></a-box>
      <a-box position="0 6 3" rotation = "0 90 0" width = "1" height = ".5" depth = "7" color = "blue"></a-box>
      <a-torus position = "0 6 3" arc="180" radius="2" radius-tubular="0.1" color = "red"></a-torus>
      <a-text value="Wellcome" scale = "2 2 1"color="blue" position="-1 7 3" ></a-text>
      <a-cylinder position="-3 6 3" radius="0.2" height="2" color="gray"></a-cylinder>
      <a-cylinder position="3.2 6 3" radius="0.2" height="2" color="gray"></a-cylinder>
      <a-sphere position="-3 7.5 3" radius=".6" color="white"></a-sphere>
      <a-sphere position="3.2 7.5 3" radius=".6" color="white"></a-sphere>
      </a-entity>

      <a-entity position = "-102 0 92">
      <a-box position="2 2.5 3" rotation = "0 90 0" width = "1" height = "5" depth = "1" material = "src: wc.PNG" color = "white"></a-box>
      <a-sphere position="2 5.5 3" radius=".5" color="silver"></a-sphere>
    </a-entity>        
    <a-entity position = "98 0 92">
      <a-box position="2 2.5 3" rotation = "0 90 0" width = "1" height = "5" depth = "1" material = "src: wc.PNG" color = "white"></a-box>
      <a-sphere position="2 5.5 3" radius=".5" color="silver"></a-sphere>
    </a-entity>  
    <a-entity position = "98 0 -108">
      <a-box position="2 2.5 3" rotation = "0 90 0" width = "1" height = "5" depth = "1" material = "src: wc.PNG" color = "white"></a-box> 
      <a-sphere position="2 5.5 3" radius=".5" color="silver"></a-sphere>
    </a-entity>  
      <a-entity position = "-102 0 -108">
      <a-box position="2 2.5 3" rotation = "0 90 0" width = "1" height = "5" depth = "1" material = "src: wc.PNG" color = "white"></a-box>
      <a-sphere position="2 5.5 3" radius=".5" color="silver"></a-sphere>
    </a-entity>

      
      <!--Camera and cursor -->
      <!--a-entity kinema-body="radius: 0.8" movement-controls="fly: false" position="0 0 4" look-controls>
      <a-entity camera position="0 1.6 0"></a-entity>
      <a-cursor></a-cursor>
      </a-entity>   
      </a-entity-->
      
      <a-entity id="camera" kinema-body="radius: 0.8" movement-controls="fly: false" position="-105 0 1" look-controls>
      <a-entity camera position="0 2 0">
      <a-cursor raycaster="objects: a-box, a-cylinder, a-sphere"></a-cursor> 
      </a-entity>
      </a-entity>
      
     
      <!-- Plane and Sky -->
      <a-plane static-body src = "plane.jpg" repeat = "4, 4" position="0 0 -4" rotation="-90 0 0" width="220" height="205" color="#7BC8A4"></a-plane>
      <a-sky material = "src: sky.jpg; repeat: 2 2"></a-sky>
    </a-scene>
  </body>
</html>