<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Virtual Reality Park</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="container" id="banner">
      <h1>Virtual Reality Park</h1>
    </div>
    <div class="container" id="body">
      <div id="snapshot">
        <img src="vrpark.PNG">
      </div>
      <div id="description">
        <h2>Why I made this park?</h2>
        <h4>I like going to parks and play sports, hangout with my friands and more. There are lots of parks in the area I live in. So I decided to take one part of each park and combine it to make one single park</h4>
        <h2>Things you can do in this VR park</h2>
        <h4>While you are exploring the park, some of the things you can 
do are shoot the basketball to score, click on ducks and fishes to make them move, use the water fountain, turn on/off the street lamps. Click 'View' to check it out!!</h4>
        <a href="aframeproject.html" class="button">View</a>
      </div>
    </div>
  </body>
</html>