html,body{
  font-family: Tahoma, "Trebuchet MS", sans-serif;
  background-color: gray;
  color: yellow;
  
}
.container{
  display:flex;
}
#banner{
  justify-content: center;
  align-items: center;
  background-color: lightblue;
  color:crimson;
}
#banner h1{
  text-shadow: 1px 1px black;
}
.button{
  background-color: blue;
  color:white;
  padding:10px;
  margin:10px;
  text-decoration: none;
  border-radius:4px;
}
#body{
  margin-top:20px;
}
#snapshot{
  flex:2;
  text-align:center;
}
#snapshot img{
  width:90%;
  border-radius:2px;
  box-shadow:2px 2px 2px black;
}
#description{
  flex:1;
  text-align:center;
}